// ═══════════════════════════════════════════════════════════════
//  Haitian Creole Substitutions
//
//  These expand SMS/texting abbreviations into canonical forms
//  so triggers can match on standard Creole or English words.
//
//  Sections:
//    A. Single-letter shortcuts (m, w, n, t)
//    B. Multi-char abbreviations (sak, bnj, komanw, etc.)
//    C. Creole → English semantic bridges (ki→what, montre→show)
//    D. Verb+pronoun contractions (verb+w, verb+l, verb+m)
// ═══════════════════════════════════════════════════════════════

// ── A. Single-letter shortcuts ───────────────────────────────
! sub m      = mwen
! sub w      = ou
! sub n      = nou
! sub t      = te

// ── B. Multi-char abbreviations ──────────────────────────────
! sub mw     = mwen
! sub pam    = pa mwen
! sub paw    = pa ou
! sub komanw = koman ou
! sub kijanw = kijan ou
! sub pwoblm = pwoblem
! sub jefo   = efo
! sub 2men   = demen
! sub gen    = genyen
! sub sak    = sa ki
! sub sak gen     = sa ki genyen
! sub sak regle   = sa ki regle
! sub sakapfet    = sa ki ap fet
! sub sakpase     = sa ki pase
! sub sak pase    = sa ki pase
! sub sakapdi     = sa ki ap di
! sub kap    = ki ap
! sub mgen   = mwen genyen
! sub mgenyen = mwen genyen
! sub mte    = mwen te
! sub mse    = mwen se
! sub mpa    = mwen pa
! sub mpat   = mwen pa te
! sub mpral  = mwen pral
! sub m pat  = mwen pa te
! sub mpap   = mwen pap
! sub fom    = fok mwen
! sub na     = nou ap
! sub nap    = nou ap
! sub ann    = annou
! sub ave    = avek
! sub avew   = avek ou
! sub yn     = yon
! sub gntan  = gentan
! sub bnj    = bonjou
! sub bnjou  = bonjou
! sub bjr    = bonjou
! sub bsw    = bonswa
! sub slt    = salut
! sub kk     = ok
! sub oui    = wi
! sub non    = no
! sub dak    = dakò
! sub ok     = dakò
! sub svp    = tanpri
! sub stp    = tanpri
! sub souple = tanpri
! sub mrci   = mesi
! sub mrc    = mesi
! sub byb    = babay
! sub plz    = tanpri
! sub pls    = tanpri
! sub wap    = ou ap
! sub lap    = li ap
! sub yap    = yo ap
! sub tap    = te ap
! sub tande  = tann
! sub kotem  = kote mwen
! sub kotew  = kote ou
! sub kotel  = kote li
! sub kisaw  = kisa ou
! sub kisal  = kisa li
! sub kisam  = kisa mwen

// ── C. Creole → English semantic bridges ─────────────────────
// These translate Creole words into English equivalents so that
// English-language triggers can match Creole input.
// NOTE: triggers must be written in POST-SUBSTITUTION form.
! sub montre   = show
! sub afiche   = show
! sub ki       = what
! sub kisa     = what
! sub m ap     = i will
! sub tanpri   = please
! sub wi       = yes
! sub pa       = not
! sub anmwey   = help
! sub ede      = help
! sub piblikasyon = publications
! sub ekspòte  = export
! sub pratike  = practice
! sub rekòmande = recommend
! sub rapò     = report
! sub nan      = in
! sub fè       = do
! sub kòmanse  = start
! sub kreye    = create
! sub evalye   = evaluate
! sub telephone = telefon
! sub video    = videyo
! sub merci    = mesi

// ── D. Verb+pronoun contractions ─────────────────────────────
// Pattern: verb+w → verb ou | verb+l → verb li | verb+m → verb mwen
//
// Handles the extremely common Creole texting pattern where the
// pronoun suffix is glued directly to the verb stem.

// ── verb+w → verb ou (2nd person) ──
! sub abiyew = abiye ou
! sub achtew = achte ou
! sub anbrasew = anbrase ou
! sub antrew = antre ou
! sub barew = bare ou
! sub benyenw = benyen ou
! sub blesew = blese ou
! sub bezwenw = bezwen ou
! sub bliyew = bliye ou
! sub bow = bo ou
! sub boulew = boule ou
! sub chanjew = chanje ou
! sub chitaw = chita ou
! sub chwaziw = chwazi ou
! sub depansew = depanse ou
! sub dwew = dwe ou
! sub edew = ede ou
! sub ekriw = ekri ou
! sub eksplikew = eksplike ou
! sub envitew = envite ou
! sub reponsw = repons ou
! sub eskizew = eskize ou
! sub esperew = espere ou
! sub etidyew = etidye ou
! sub few = fe ou
! sub femenw = femen ou
! sub finiw = fini ou
! sub frapew = frape ou
! sub gadew = gade ou
! sub gaspiyew = gaspiye ou
! sub gatew = gate ou
! sub genyenw = genyen ou
! sub gratew = grate ou
! sub grenpew = grenpe ou
! sub iritew = irite ou
! sub itilizew = itilize ou
! sub jwew = jwe ou
! sub kachew = kache ou
! sub kanpew = kanpe ou
! sub kitew = kite ou
! sub kondiw = kondi ou
! sub konnenw = konnen ou
! sub kontew = konte ou
! sub kouchew = kouche ou
! sub kouvriw = kouvri ou
! sub krazew = kraze ou
! sub kwew = kwe ou
! sub lagew = lage ou
! sub lavew = lave ou
! sub levew = leve ou
! sub liw = li ou
! sub liberew = libere ou
! sub lwew = lwe ou
! sub machew = mache ou
! sub mandew = mande ou
! sub mankew = manke ou
! sub metew = mete ou
! sub montrew = montre ou
! sub netwayew = netwaye ou
! sub nwayew = nwaye ou
! sub oblijew = oblije ou
! sub ouvriw = ouvri ou
! sub palew = pale ou
! sub patiw = pati ou
! sub preparew = prepare ou
! sub pretew = prete ou
! sub potew = pote ou
! sub priyew = priye ou
! sub rankontrew = rankontre ou
! sub ranmasew = ranmase ou
! sub renmenw = renmen ou
! sub retew = rete ou
! sub retounenw = retounen ou
! sub sanblew = sanble ou
! sub santiw = santi ou
! sub sipozew = sipoze ou
! sub tiyew = touye ou
! sub touyew = touye ou
! sub tchwew = touye ou
! sub tretew = trete ou
! sub virew = vire ou
! sub vlew = vle ou
! sub wew = we ou
! sub woulew = woule ou

// ── verb+l → verb li (3rd person) ──
! sub abiyel = abiye li
! sub achtel = achte li
! sub alel = ale li
! sub anbrasel = anbrase li
! sub antrel = antre li
! sub barel = bare li
! sub benyenl = benyen li
! sub blesel = blese li
! sub bezwenl = bezwen li
! sub bliyel = bliye li
! sub bol = bo li
! sub boulel = boule li
! sub bouyil = bouyi li
! sub bwel = bwe li
! sub chanjel = chanje li
! sub chantel = chante li
! sub chwazil = chwazi li
! sub dansel = danse li
! sub depansel = depanse li
! sub dwel = dwe li
! sub edel = ede li
! sub ekril = ekri li
! sub eksplikel = eksplike li
! sub envitel = envite li
! sub reponsl = repons li
! sub eskizel = eskize li
! sub esperel = espere li
! sub etidyel = etidye li
! sub fel = fe li
! sub femenl = femen li
! sub fimenl = fimen li
! sub finil = fini li
! sub frapel = frape li
! sub fril = fri li
! sub gadel = gade li
! sub gaspiyel = gaspiye li
! sub gatel = gate li
! sub genyenl = genyen li
! sub gratel = grate li
! sub grenpel = grenpe li
! sub iritel = irite li
! sub itilizel = itilize li
! sub jwel = jwe li
! sub kachel = kache li
! sub kanpel = kanpe li
! sub kitel = kite li
! sub kondil = kondi li
! sub konnenl = konnen li
! sub kontel = konte li
! sub kouchel = kouche li
! sub kouvril = kouvri li
! sub krazel = kraze li
! sub kwel = kwe li
! sub lagel = lage li
! sub lavel = lave li
! sub level = leve li
! sub lil = li li
! sub liberel = libere li
! sub lwel = lwe li
! sub machel = mache li
! sub mandel = mande li
! sub mankel = manke li
! sub metel = mete li
! sub montrel = montre li
! sub mouril = mouri li
! sub netwayel = netwaye li
! sub nwayel = nwaye li
! sub oblijel = oblije li
! sub ouvril = ouvri li
! sub palel = pale li
! sub preparel = prepare li
! sub pretel = prete li
! sub potel = pote li
! sub priyel = priye li
! sub rankontrel = rankontre li
! sub ranmasel = ranmase li
! sub renmenl = renmen li
! sub retel = rete li
! sub retounenl = retounen li
! sub sanblel = sanble li
! sub santil = santi li
! sub sipozel = sipoze li
! sub tiyel = touye li
! sub touyel = touye li
! sub tchwel = touye li
! sub tretel = trete li
! sub virel = vire li
! sub vlel = vle li
! sub wel = we li
! sub woulel = woule li

// ── verb+m → verb mwen (1st person) ──
! sub abiyem = abiye mwen
! sub achtem = achte mwen
! sub alem = ale mwen
! sub anbrasem = anbrase mwen
! sub antrem = antre mwen
! sub barem = bare mwen
! sub banm = bay mwen
! sub benyenm = benyen mwen
! sub blesem = blese mwen
! sub bezwenm = bezwen mwen
! sub bliyem = bliye mwen
! sub bom = bo mwen
! sub boulem = boule mwen
! sub chanjem = chanje mwen
! sub chwazim = chwazi mwen
! sub dwem = dwe mwen
! sub edem = ede mwen
! sub ekrim = ekri mwen
! sub eksplikem = eksplike mwen
! sub envitem = envite mwen
! sub reponsm = repons mwen
! sub eskizem = eskize mwen
! sub esperem = espere mwen
! sub etidyem = etidye mwen
! sub fem = fe mwen
! sub femenm = femen mwen
! sub finim = fini mwen
! sub frapem = frape mwen
! sub gadem = gade mwen
! sub gaspiyem = gaspiye mwen
! sub gatem = gate mwen
! sub genyenm = genyen mwen
! sub gratem = grate mwen
! sub grenpem = grenpe mwen
! sub iritem = irite mwen
! sub itilizem = itilize mwen
! sub jwem = jwe mwen
! sub kachem = kache mwen
! sub kanpem = kanpe mwen
! sub kitem = kite mwen
! sub kondim = kondi mwen
! sub konnenm = konnen mwen
! sub kouchem = kouche mwen
! sub kouvrim = kouvri mwen
! sub krazem = kraze mwen
! sub kwem = kwe mwen
! sub lagem = lage mwen
! sub lavem = lave mwen
! sub levem = leve mwen
! sub liberem = libere mwen
! sub lwem = lwe mwen
! sub mandem = mande mwen
! sub mankem = manke mwen
! sub metem = mete mwen
! sub montrem = montre mwen
! sub netwayem = netwaye mwen
! sub nwayem = nwaye mwen
! sub oblijem = oblije mwen
! sub ouvrim = ouvri mwen
! sub palem = pale mwen
! sub patim = pati mwen
! sub preparem = prepare mwen
! sub pretem = prete mwen
! sub potem = pote mwen
! sub priyem = priye mwen
! sub rankontrem = rankontre mwen
! sub ranmasem = ranmase mwen
! sub renmenm = renmen mwen
! sub retem = rete mwen
! sub retounenm = retounen mwen
! sub sanblem = sanble mwen
! sub santim = santi mwen
! sub sipozem = sipoze mwen
! sub tiyem = touye mwen
! sub touyem = touye mwen
! sub tchwem = touye mwen
! sub tretem = trete mwen
! sub virem = vire mwen
! sub vlem = vle mwen
! sub wem = we mwen
! sub woulem = woule mwen
