// ═══════════════════════════════════════════════════════════════
//  English Contractions & Typo Corrections
// ═══════════════════════════════════════════════════════════════

! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub didn't    = did not
! sub isn't     = is not
! sub ain't     = is not
! sub can't     = can not
! sub couldn't  = could not
! sub shouldn't = should not
! sub wouldn't  = would not
! sub could've  = could have
! sub should've = should have
! sub would've  = would have
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub it's      = it is
! sub what's    = what is
! sub whats     = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub who's     = who is
! sub whos      = who is
! sub who'd     = who would
! sub who'll    = who will
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub wanna     = want to
! sub im        = i am
! sub iam       = i am
! sub its a     = it is a
! sub youre     = you are
! sub didnt     = did not
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub realy     = really
! sub ohh       = oh
! sub wat       = what
! sub wats      = what is
! sub fav       = favorite
! sub fave      = favorite
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go
