// ═══════════════════════════════════════════════════════════════
//  Person Substitutions — swap 1st ↔ 2nd person for <person> tag
// ═══════════════════════════════════════════════════════════════

// English
! person i am    = you are
! person you are = I am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you

// Haitian Creole
! person mwen    = ou
! person ou      = mwen
! person mwen se = ou se
! person m se    = ou se
! person ou se   = mwen se
! person m lan   = w la
! person w la    = m lan
! person mwen an = ou a
! person ou a    = mwen an
! person pa mwen = pa ou
! person pam     = paw
! person pa m    = pa w
! person pa w    = pa m
! person pa ou   = pa mwen
! person paw     = pam
