// ═══════════════════════════════════════════════════════════════
//  User Onboarding Flow
//
//  First contact → asks for name → sets onboarded=true.
//  Quick, casual, doesn't feel like a form.
//
//  If name is already known (injected from WhatsApp contact),
//  skip the name question and greet directly.
// ═══════════════════════════════════════════════════════════════

! local concat = newline

> topic onboarding

  // ── Entry: check if name already injected ──────────────────
  + _
  * <get name> != undefined => <set onboarded=true><set welcomed=true><set topic=random>Nice to meet you, <get name>! 🤝\nI'm here to help. Just tell me what you need.
  * <get lang> == en => {topic=onboarding_name_en}Hey! What's your name?
  - {topic=onboarding_name_ht}Yo! Kijan yo rele w?

< topic


> topic onboarding_name_ht
  + _
  - <set name=<star>><set onboarded=true><set welcomed=true><set topic=random>
  ^ Enchante <get name>! 🤝
  ^ \nMwen la pou ede w. Jis di m kisa w bezwen.
< topic


> topic onboarding_name_en
  + _
  - <set name=<star>><set onboarded=true><set welcomed=true><set topic=random>
  ^ Nice to meet you, <get name>! 🤝
  ^ \nI'm here to help. Just tell me what you need.
< topic
