! version = 2.0

// ═══════════════════════════════════════════════════════════════
//  General — default persona for authorized non-admin users
//
//  Safe, helpful, general-purpose AI assistant.
//  No admin tools. No persona switching to privileged personas.
//  Falls through to Hermes AI for most queries.
// ═══════════════════════════════════════════════════════════════

! local concat = newline

// ── Persona Identity ─────────────────────────────────────────
! var name    = IIAB Assistant
! var persona = general

// ── Main Topic (includes shared conversation) ────────────────
> topic random includes conversation

  // ── Help ─────────────────────────────────────────────────
  + (help|ede|èd|menu)
  * <get lang> == en => Here's what I can do:
  ^ \n
  ^ \n💬 *Chat* — ask me anything
  ^ \n🔧 *support* — tech help
  ^ \n🛒 *sales* — plans & pricing
  ^ \n📖 *prep* — talk preparation
  ^ \n🏢 *organized* — congregation schedule
  ^ \n🎯 *train* — social skills training
  ^ \n
  ^ \nJust type your question 👇
  - Men sa m ka fè pou ou:
  ^ \n
  ^ \n💬 *Pale* — poze m nenpòt kesyon
  ^ \n🔧 *support* — ede teknik
  ^ \n🛒 *sales* — plan ak pri
  ^ \n📖 *prep* — preparasyon diskou
  ^ \n🏢 *organized* — pwogram kongregasyon
  ^ \n🎯 *train* — fòmasyon ladrès sosyal
  ^ \n
  ^ \nJis ekri kesyon w 👇

  // ── Reset ────────────────────────────────────────────────
  + reset
  - {@ reset}

  + #reset
  - {@ reset}

  // ── AI Fallback ────────────────────────────────────────────
  + *
  - {{ai_fallback}}

< topic
