! version = 2.0

// ── Global substitutions (normalize input before matching) ────────────
// These run BEFORE trigger matching on all incoming messages.
! sub montre   = show
! sub afiche   = show
! sub talkprep = talks
! sub ki       = what
! sub kisa     = what
! sub mwen     = my
! sub ou       = you
! sub m ap     = i will
! sub tanpri   = please
! sub wi       = yes
! sub non      = no
! sub pa       = not
! sub anmwey   = help
! sub ede      = help
! sub piblikasyon = publications
! sub ekspòte  = export
! sub pratike  = practice
! sub rekòmande = recommend
! sub rapò     = report
! sub nan      = in
! sub fè       = do
! sub kòmanse  = start
! sub kreye    = create
! sub evalye   = evaluate

// ── Global arrays ────────────────────────────────────────────────────
// Arrays match single words OR single entries from a list.
// For multi-word triggers, use explicit patterns in the persona brain.

! array yes = yes yeah yep oui wi ok okay
! array no  = no nah nope non
