! version = 2.0

// ═══════════════════════════════════════════════════════════════
//  Konex Support — persona: konex-support
// ═══════════════════════════════════════════════════════════════

! local concat = newline

// ── Persona Identity ─────────────────────────────────────────
! var name    = Konex Support
! var persona = support

// ── Main Topic (includes shared conversation) ────────────────
> topic random includes conversation

  // ── Help ───────────────────────────────────────────────────
  + (help|ede|èd)
  * <get lang> == en => Here's what I can do:
  ^ \n• *my profile* — your account info
  ^ \n• *open ticket* — report an issue
  ^ \n• *reset* — start fresh
  ^ \nOr just ask me anything 👇
  - Men sa m ka fè pou ou:
  ^ \n• *pwofil mwen* — enfòmasyon kont ou
  ^ \n• *ouvri tiket* — rapòte yon pwoblèm
  ^ \n• *reset* — rekòmanse
  ^ \nOswa jis poze m kesyon w 👇

  // ── Account / Profile ──────────────────────────────────────
  + (my|mon) (profile|profil|info|account|kont)
  @ fetch profile

  + show [my] profile
  @ fetch profile

  + (pwofil|kont) mwen
  @ fetch profile

  + (show|montre|wè|gade) [pwofil|kont] mwen
  @ fetch profile

  + fetch profile
  - 📋 *Pwofil ou:*
  ^ \nNon: <get name>
  ^ \n\nPou plis enfòmasyon, kontakte sipò: tape *ouvri tiket*

  // ── Support Ticket Form ────────────────────────────────────
  + (ouvri tiket|open ticket|tiket|ticket|pwoblèm|report issue)
  * <get lang> == en => {topic=form_support}What's the issue? Describe it briefly:
  - {topic=form_support}Kisa pwoblèm nan ye? Dekri l an kèk mo:

  // ── Acknowledgments — emoji reaction (gateway decides if AI override) ──
  + (ok|okay|ok sa|oke|alright|aight|gotcha|bet|cool|nice|lol|haha|mdrrr)
  - {{silent}}

  + (wi|yes|yeah|yep)
  - {{silent}}

  + (no|nah|nope)
  - {{silent}}

  // ── AI Fallback ────────────────────────────────────────────
  + *
  - {{ai_fallback}}

< topic
