! version = 2.0

// ═══════════════════════════════════════════════════════════════
//  Konex Sales — persona: konex-sales
// ═══════════════════════════════════════════════════════════════

! local concat = newline

// ── Persona Identity ─────────────────────────────────────────
! var name    = Konex Sales
! var persona = sales

// ── Main Topic (includes shared conversation) ────────────────
> topic random includes conversation

  // ── Help ───────────────────────────────────────────────────
  + (help|ede|èd)
  * <get lang> == en => 👋 *Konex Sales — I can help with:*
  ^ \n
  ^ \n• *plans* — view all plans
  ^ \n• *upgrade* — change your plan
  ^ \n• *promo* — available promotions
  ^ \n• *my account* — your account info
  ^ \n
  ^ \nOr ask me anything about our services!
  - 👋 *Konex Sales — Mwen ka ede w ak:*
  ^ \n
  ^ \n• *plans* / *forfè* — wè tout plan yo
  ^ \n• *upgrade* / *monte* — chanje plan w
  ^ \n• *promo* / *pwomosyon* — pwomosyon ki disponib
  ^ \n• *kont mwen* / *my account* — enfòmasyon kont ou
  ^ \n
  ^ \nOswa mande m nenpòt kesyon sou sèvis nou!

  // ── Plan Information ───────────────────────────────────────
  + (plans|plan|forfait|forfè)
  - 📱 *Plan Konex yo:*
  ^ \n
  ^ \n• *Basic* — 250 HTG/mwa (1GB, 50 min)
  ^ \n• *Standard* — 500 HTG/mwa (5GB, unlimited min)
  ^ \n• *Premium* — 1000 HTG/mwa (unlimited data + min)
  ^ \n
  ^ \nTape *upgrade* pou chanje plan w!

  + (price|pri|konbyen|combien) [*]
  @ plans

  + what pri [*]
  @ plans

  + what pri
  @ plans

  + konbyen plan yo [*]
  @ plans

  // ── Upgrade / Promotions ───────────────────────────────────
  + (upgrade|monte|chanje plan) [*]
  - 🚀 Kite m ede w monte plan w! M ap voye w yon fòm pou chwazi.
  ^ \n<call>start_flow upgrade_flow</call>

  + (promo|pwomosyon|promotion|deal) [*]
  - 🎉 Tcheке pwomosyon ki disponib kounye a:
  ^ \n<call>start_flow promo_check</call>

  // ── Account / Profile ──────────────────────────────────────
  + (my|mon) (account|kont|profil|profile)
  @ fetch account

  + show [my] (account|profile)
  @ fetch account

  + (kont|pwofil) mwen
  @ fetch account

  + (show|montre|wè|gade) [kont|pwofil] mwen
  @ fetch account

  + fetch account
  - <call>fetch_dossier</call>

  // ── Upgrade Form ──────────────────────────────────────────
  + (upgrade|amelyore|chanje plan|change plan|pase pi wo)
  - {topic=form_upgrade}Kilès plan w vle pase? *(Basic · Standard · Premium)*

  // ── Acknowledgments — stay silent ────────────────────────────
  + (ok|okay|ok sa|oke|alright|aight|gotcha|bet|cool|nice|lol|haha|mdrrr)
  - {{silent}}

  + (wi|yes|yeah|yep)
  - {{silent}}

  + (no|nah|nope)
  - {{silent}}

  // ── AI Fallback ────────────────────────────────────────────
  + *
  - {{ai_fallback}}

< topic
