! version = 2.0

// ═══════════════════════════════════════════════════════════════
//  TalkPrep — persona: talkprep
//
//  Speech/talk preparation assistant. Guides users through a
//  staged workflow: Import → Revision → Development →
//  Evaluation → Rehearsal → Export.
// ═══════════════════════════════════════════════════════════════

! local concat = newline

// ── Persona Identity ─────────────────────────────────────────
! var name    = TalkPrep
! var persona = talkprep

// ═════════════════════════════════════════════════════════════
//  BASE TOPIC — always available
// ═════════════════════════════════════════════════════════════
> topic random includes conversation

  // ── Help ───────────────────────────────────────────────────
  + (help|ede|èd)
  * <get lang> == en => 📚 *TalkPrep — How to use me:*
  ^ \n
  ^ \n• *show my talks* — list your talks
  ^ \n• *status* — see where you are
  ^ \n• *show publications* — browse source documents
  ^ \n• *import talk [name]* — start a new talk
  ^ \n• *develop section [name]* — write a section (AI)
  ^ \n• *evaluate talk* — score your talk (AI)
  ^ \n• *rehearsal* — coaching tips (AI)
  ^ \n• *export* — generate final manuscript
  ^ \n• *generate anki deck* — memory flashcards
  ^ \n• *push to siyuan* — export to SiYuan
  ^ \n• *cost* — see token usage
  - 📚 *TalkPrep — Koman w ka itilize m:*
  ^ \n
  ^ \n• *montre diskou mwen* / *show my talks* — lis diskou w yo
  ^ \n• *estati* / *status* — wè kote w ye
  ^ \n• *piblikasyon* / *show publications* — navigate dokiman sou
  ^ \n• *enpòte diskou [non]* / *import talk [name]* — komanso yon diskou
  ^ \n• *devlope seksyon [non]* / *develop section [name]* — ekri yon seksyon (AI)
  ^ \n• *evalye diskou* / *evaluate talk* — nwòt diskou w (AI)
  ^ \n• *repete* / *rehearsal* — konsèy pou pratik (AI)
  ^ \n• *ekspòte* / *export* — jenere maniskri final
  ^ \n• *kreye kat anki [pub]* / *generate anki deck* — kat mèmwa
  ^ \n• *voye nan siyuan [pub]* / *push to siyuan* — ekspòte nan SiYuan
  ^ \n• *depans* / *cost* — wè konsomasyon token

  // ── Status / My Talks ──────────────────────────────────────
  + (status|estati)
  @ show talks

  + (show|montre|wè|gade) [my] (talks|talk)
  @ show talks

  + show talk my
  @ show talks

  + (list|lis) [my] talks
  @ show talks

  + (my|diskou) (talks|mwen)
  @ show talks

  + diskou mwen yo
  @ show talks

  + what [are] my talks
  @ show talks

  + what diskou mwen [yo]
  @ show talks

  + what diskou mwen
  @ show talks

  + show diskou mwen [yo]
  @ show talks

  + show diskou mwen
  @ show talks

  + show talks
  - <call>talkmaster_status</call>

  // ── Publications ───────────────────────────────────────────
  + (show|montre|wè|gade) (publications|piblikasyon)
  @ show pubs

  + (list|lis) (publications|piblikasyon)
  @ show pubs

  + what [are the] (books|publications|pubs|piblikasyon|liv)
  @ show pubs

  + what (piblikasyon|liv|dokiman) [what genyen]
  @ show pubs

  + what (piblikasyon|publications|liv|dokiman) what genyen
  @ show pubs

  + what (piblikasyon|liv|dokiman)
  @ show pubs

  + show (piblikasyon|liv|dokiman)
  @ show pubs

  + show pubs
  - <call>list_publications</call>

  // ── Topics for a Publication ───────────────────────────────
  + list topics *
  - <call>list_topics <star></call>

  + (topics|sijè) [in|nan] *
  - <call>list_topics <star></call>

  + what sijè [in] *
  - <call>list_topics <star></call>

  // ── Cost Report ────────────────────────────────────────────
  + (cost|usage|tokens|depans|konsomasyon)
  @ show cost

  + how much [have i spent]
  @ show cost

  + konbyen [mwen] depanse
  @ show cost

  + konbyen mwen depanse
  @ show cost

  + what depans [mwen]
  @ show cost

  + show cost
  - <call>cost_report</call>

  // ── Anki Deck Generation ───────────────────────────────────
  + generate anki deck *
  @ make anki <star>

  + generate anki *
  @ make anki <star>

  + anki deck *
  @ make anki <star>

  + (flashcards|kat memwa|kat anki) *
  @ make anki <star>

  + (flashcards|kat memwa|kat anki) for *
  @ make anki <star>

  + anki for *
  @ make anki <star>

  + create kat anki *
  @ make anki <star>

  + generate anki deck
  @ make anki

  + (anki|flashcards|kat memwa|kat anki)
  @ make anki

  + create kat anki
  @ make anki

  + make anki *
  - <call>generate_anki_deck <star></call>

  + make anki
  - <call>generate_anki_deck</call>

  // ── SiYuan Push ────────────────────────────────────────────
  + (push|voye) to siyuan *
  @ push siyuan <star>

  + (export|ekspòte|voye) (to|nan) siyuan *
  @ push siyuan <star>

  + voye in siyuan *
  @ push siyuan <star>

  + (push|voye) to siyuan
  @ push siyuan

  + (export|ekspòte|voye) (to|nan) siyuan
  @ push siyuan

  + voye in siyuan
  @ push siyuan

  + push siyuan *
  - <call>push_to_siyuan <star></call>

  + push siyuan
  - <call>push_to_siyuan</call>

  // ── AI Fallback ────────────────────────────────────────────
  + *
  - {{ai_fallback}}

< topic

// ═════════════════════════════════════════════════════════════
//  STAGE TOPICS — progressive capability unlock
// ═════════════════════════════════════════════════════════════

// ── Stage 1: Import ──────────────────────────────────────────
> topic stage_1 inherits random

  + (import|enpòte|pote) (talk|diskou) *
  - <call>import_talk <star></call>

  + (import|enpòte|pote) *
  - <call>import_talk <star></call>

  + (start|kòmanse) [a] [new|nouvo] (talk|diskou) [about|sou] *
  - <call>import_talk <star></call>

  + (select|chwazi) (talk|diskou) *
  - <call>select_active_talk <star></call>

  + (use|switch to|itilize) (talk|diskou) *
  - <call>select_active_talk <star></call>

< topic

// ── Stage 2: Revision ────────────────────────────────────────
> topic stage_2 inherits stage_1

  + (create|new|kreye|nouvo) (revision|revizyon) *
  - <call>create_revision <star></call>

  + (revision|revizyon) *
  - <call>create_revision <star></call>

  + (revise|revize) *
  - <call>create_revision <star></call>

< topic

// ── Stage 3: Development ─────────────────────────────────────
> topic stage_3 inherits stage_2

  + (develop|devlope) [section|seksyon] *
  - <call>develop_section <star></call>

  + (write|ekri) [section|seksyon] *
  - <call>develop_section <star></call>

  + (generate|jenere) [section|seksyon] *
  - <call>develop_section <star></call>

< topic

// ── Stage 4: Evaluation ──────────────────────────────────────
> topic stage_4 inherits stage_3

  + (evaluate|evalye) [talk|diskou]
  - <call>evaluate_talk</call>

  + (evaluate|evalye) [my] (talk|diskou)
  - <call>evaluate_talk</call>

  + (scores|score|results|rezilta|nòt) [for|pou] *
  - <call>get_evaluation_scores <star></call>

  + (scores|score|results|rezilta|nòt)
  - <call>get_evaluation_scores</call>

< topic

// ── Stage 5: Rehearsal ───────────────────────────────────────
> topic stage_5 inherits stage_4

  + (rehearsal|rehearse|practice|repete|pratike|repetisyon) [*]
  - <call>rehearsal_cue <star></call>

  + (cues|coaching|tips|konsèy) [for|pou] *
  - <call>rehearsal_cue <star></call>

< topic

// ── Stage 6: Export ──────────────────────────────────────────
> topic stage_6 inherits stage_5

  + (export|print|final|manuscript|ekspòte|enprime|maniskri) [*]
  - <call>export_talk_summary <star></call>

< topic
