! version = 2.0

// ═══════════════════════════════════════════════════════════════
//  TalkPrep — persona: talkprep
//
//  Speech/talk preparation assistant. Guides users through a
//  staged workflow: Import → Revision → Development →
//  Evaluation → Rehearsal → Export.
//
//  All tool triggers live in the random topic so they're always
//  reachable. Stage gates are enforced server-side in the tool
//  functions, not via RiveScript topic locking.
// ═══════════════════════════════════════════════════════════════

! local concat = newline

// ── Persona Identity ─────────────────────────────────────────
! var name    = TalkPrep
! var persona = talkprep

// ═════════════════════════════════════════════════════════════
//  BASE TOPIC — all triggers available
// ═════════════════════════════════════════════════════════════
> topic random includes conversation

  // ── Help ───────────────────────────────────────────────────
  + (help|ede|èd)
  * <get lang> == en => 📚 *TalkPrep — How to use me:*
  ^ \n
  ^ \n• *show my talks* — list your talks
  ^ \n• *status* — see where you are
  ^ \n• *show publications* — browse source documents
  ^ \n• *list topics [pub]* — see talks in a publication
  ^ \n• *import talk [name]* — start a new talk
  ^ \n• *use talk [id]* — switch active talk
  ^ \n• *create revision [name] [audience]* — tailor for audience
  ^ \n• *develop section [name]* — write a section (AI)
  ^ \n• *evaluate talk* — score your talk (AI)
  ^ \n• *rehearsal* — coaching tips (AI)
  ^ \n• *export* — generate final manuscript
  ^ \n• *generate anki deck* — memory flashcards
  ^ \n• *push to siyuan* — export to SiYuan
  ^ \n• *cost* — see token usage
  - 📚 *TalkPrep — Koman w ka itilize m:*
  ^ \n
  ^ \n• *montre diskou mwen* — lis diskou w yo
  ^ \n• *estati* — wè kote w ye
  ^ \n• *piblikasyon* — navigate dokiman sous
  ^ \n• *sijè nan [pub]* — wè diskou nan yon piblikasyon
  ^ \n• *enpòte diskou [non]* — komanso yon diskou
  ^ \n• *itilize diskou [id]* — chwazi yon diskou aktif
  ^ \n• *kreye revizyon [non] [odyans]* — adapte pou odyans
  ^ \n• *devlope seksyon [non]* — ekri yon seksyon (AI)
  ^ \n• *evalye diskou* — nòt diskou w (AI)
  ^ \n• *repete* — konsèy pou pratik (AI)
  ^ \n• *ekspòte* — jenere maniskri final
  ^ \n• *kreye kat anki [pub]* — kat mèmwa
  ^ \n• *voye nan siyuan [pub]* — ekspòte nan SiYuan
  ^ \n• *depans* — wè konsomasyon token

  // ── Status / My Talks ──────────────────────────────────────
  + (status|estati)
  @ show talks

  + (show|montre|wè|gade) [my] (talks|talk)
  @ show talks

  + show talk my
  @ show talks

  + (list|lis) [my] talks
  @ show talks

  + (my|diskou) (talks|mwen)
  @ show talks

  + diskou mwen yo
  @ show talks

  + what [are] my talks
  @ show talks

  + what diskou mwen [yo]
  @ show talks

  + what diskou mwen
  @ show talks

  + show diskou mwen [yo]
  @ show talks

  + show diskou mwen
  @ show talks

  + montre diskou m
  @ show talks

  + show talks
  - <call>talkmaster_status</call>

  // ── Publications ───────────────────────────────────────────
  + (show|montre|wè|gade) (publications|piblikasyon)
  @ show pubs

  + (list|lis) (publications|piblikasyon)
  @ show pubs

  + (publications|piblikasyon)
  @ show pubs

  + what [are the] (books|publications|pubs|piblikasyon|liv)
  @ show pubs

  + what (piblikasyon|liv|dokiman)
  @ show pubs

  + show (piblikasyon|liv|dokiman)
  @ show pubs

  + show pubs
  - <call>list_publications</call>

  // ── Topics for a Publication ───────────────────────────────
  + list topics *
  - <call>list_topics <star></call>

  + (topics|sijè) [in|nan] *
  - <call>list_topics <star2></call>

  + what sijè [in|nan] *
  - <call>list_topics <star></call>

  + (show|montre) (topics|sijè) [in|nan] *
  - <call>list_topics <star3></call>

  + (show|montre) (topics|sijè) *
  - <call>list_topics <star3></call>

  // ── Anki Deck Generation ───────────────────────────────────
  + generate anki deck *
  - <call>generate_anki_deck <star></call>

  + generate anki *
  - <call>generate_anki_deck <star></call>

  + anki deck *
  - <call>generate_anki_deck <star></call>

  + anki for *
  - <call>generate_anki_deck <star></call>

  + (flashcards|kat memwa|kat anki) *
  - <call>generate_anki_deck <star2></call>

  + (kreye|create) kat anki *
  - <call>generate_anki_deck <star2></call>

  + generate anki deck
  - <call>generate_anki_deck</call>

  + (anki|flashcards|kat memwa|kat anki)
  - <call>generate_anki_deck</call>

  + (kreye|create) kat anki
  - <call>generate_anki_deck</call>

  // ── SiYuan Push ────────────────────────────────────────────
  + (push|voye) to siyuan *
  - <call>push_to_siyuan <star2></call>

  + (export|ekspòte|voye) (to|nan) siyuan *
  - <call>push_to_siyuan <star3></call>

  + voye nan siyuan *
  - <call>push_to_siyuan <star></call>

  + (push|voye) to siyuan
  - <call>push_to_siyuan</call>

  + (export|ekspòte|voye) (to|nan) siyuan
  - <call>push_to_siyuan</call>

  + voye nan siyuan
  - <call>push_to_siyuan</call>

  // ── Import Talk ────────────────────────────────────────────
  + (import|enpòte|pote) (talk|diskou) *
  - <call>import_talk <star3></call>

  + (import|enpòte|pote) *
  - <call>import_talk <star2></call>

  + (start|kòmanse) [a] [new|nouvo] (talk|diskou) [about|sou] *
  - <call>import_talk <star3></call>

  // ── Select / Switch Talk ───────────────────────────────────
  + (select|chwazi) (talk|diskou) *
  - <call>select_active_talk <star3></call>

  + (use|switch to|itilize) (talk|diskou) *
  - <call>select_active_talk <star3></call>

  + (use|itilize) (talk|diskou) #
  - <call>select_active_talk <star3></call>

  // ── Create Revision ────────────────────────────────────────
  + (create|new|kreye|nouvo) (revision|revizyon) *
  - <call>create_revision <star3></call>

  + (revision|revizyon) *
  - <call>create_revision <star2></call>

  + (revise|revize) *
  - <call>create_revision <star2></call>

  // ── Develop Section ────────────────────────────────────────
  + (develop|devlope) [section|seksyon] *
  - <call>develop_section <star2></call>

  + (write|ekri) [section|seksyon] *
  - <call>develop_section <star2></call>

  + (generate|jenere) [section|seksyon] *
  - <call>develop_section <star2></call>

  // ── Evaluate Talk ──────────────────────────────────────────
  + (evaluate|evalye) [talk|diskou]
  - <call>evaluate_talk</call>

  + (evaluate|evalye) [my] (talk|diskou)
  - <call>evaluate_talk</call>

  + (scores|score|results|rezilta|nòt) [for|pou] *
  - <call>get_evaluation_scores <star2></call>

  + (scores|score|results|rezilta|nòt)
  - <call>get_evaluation_scores</call>

  // ── Rehearsal ──────────────────────────────────────────────
  + (rehearsal|rehearse|practice|repete|pratike|repetisyon) *
  - <call>rehearsal_cue <star2></call>

  + (rehearsal|rehearse|practice|repete|pratike|repetisyon)
  - <call>rehearsal_cue</call>

  + (cues|coaching|tips|konsèy) [for|pou] *
  - <call>rehearsal_cue <star2></call>

  // ── Export ─────────────────────────────────────────────────
  + (export|ekspòte|enprime|maniskri) *
  - <call>export_talk_summary <star2></call>

  + (export|ekspòte|enprime|maniskri|final|manuscript)
  - <call>export_talk_summary</call>

  // ── Cost Report ────────────────────────────────────────────
  + (cost|usage|tokens|depans|konsomasyon)
  @ show cost

  + how much [have i spent]
  @ show cost

  + konbyen [mwen] depanse
  @ show cost

  + konbyen mwen depanse
  @ show cost

  + what depans [mwen]
  @ show cost

  + show cost
  - <call>cost_report</call>



  // ── Acknowledgments — emoji reaction (gateway decides if AI override) ──
  + (ok|okay|ok sa|oke|alright|aight|gotcha|bet|cool|nice|lol|haha|mdrrr)
  - {{silent}}

  + (wi|yes|yeah|yep)
  - {{silent}}

  + (no|nah|nope)
  - {{silent}}

  // ── AI Fallback ────────────────────────────────────────────
  + *
  - {{ai_fallback}}

< topic
